DDOC_SECTION=<div>$0</div>
DDOC_SECTION_H=<b>$0</b>
DDOC_BLANKLINE=<p>
DDOC_ANCHOR=<a id="$1" href="#$1" style="color: inherit; text-decoration: none;">&#9875;</a>&nbsp;
D_INLINECODE=<tt>$0</tt>
DDOC_DECL= $(DT $0)
DDOC_DECL_DD= $(DD $0)
DDOC_PARAMS=<table class="params"><caption>Parameters</caption>$0</table>
DDOC_PARAM_ROW=<tr>$0</tr>
DDOC_PARAM_ID=<th>$0</th>
DDOC_PARAM=<span class="param-name">$0</span>
DDOC_PSYMBOL=<span class="psymbol">$0</span>
DDOC=<!DOCTYPE html><html><head>
	<meta charset="UTF-8" />
	<style>
		#body-container {
			max-width: 800px;
		}
		h3 {
			background-color: #e0e0e0;
			padding: 1em;
		}
		dt {
			background-color: #383838;
			padding: 0.5em;
			margin-bottom: 0.5em;
			color: white;
		}
		.tip, .note, .warning, .pitfall, .important {
			margin: 1em 3em;
			padding: 1em;
			border: solid 1px #ccc;
		}

		.tip {
			background-color: #eeffee;
		}
		.note {
			background-color: #eeeeee;
		}
		.warning {
			background-color: #ffffee;
		}
		.pitfall {
			background-color: #eeeeff;
		}
		.important {
			background-color: #ffeeff;
		}
		dt .psymbol {
			font-weight: bold;
		}
		dt .psymbol ~ .psymbol {
			/* I'm not happy with it being bolded when a param name matches it too */
			font-weight: normal;
		}
		.params th, .params td {
			padding-bottom: 0.5em;
		}
		.params th {
			vertical-align: top;
			text-align: left;
			font-weight: normal;
		}
		.params caption {
			text-align: left;
			font-weight: bold;
			border-bottom: solid 1px #ccc;
		}
		.param-name {
			font-style: italic;
		}
		.params th .param-name {
			font-style: normal;
			font-weight: bold;
		}

		.params td .param-name {
			font-style: normal;
		}
	</style>
	<title>$(TITLE)</title>
	<meta name=viewport content="width=device-width, initial-scale=1" />
	</head><body>
		<div id="body-container">
			<h1>$(TITLE)</h1>
			$(BODY)
		</div>
	</body></html>


